<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/comp4513-a2/chequeredFlag.svg" /> <!-- icon from: https://freesvg.org/chequered-flag  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F1 OnTrack | COMP4513-A2</title>
    
    <script type="module" crossorigin src="/comp4513-a2/assets/index-B9cUSc-X.js"></script>
    <link rel="stylesheet" crossorigin href="/comp4513-a2/assets/index-m8DdWxZQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
